<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
     
    <title>Nathy's World</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

<header>

    <h1>Nathy's World</h1>

    <a href="login.html" class="login-btn">Login</a>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="dreams.html">Dreams</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
   <section class="hero">
    <h2>Not everything worth knowing is revealed at first glance.</h2>

    <p>Explore memories, dreams, places and the people who helped shape who I am.</p>

    <div class="horizon-line"></div>

    <a href="about.html" class="explore-btn">Explore My World</a>
</section>
</main>
<footer>
    <p>© 2026 Nathy's World</p>
</footer>
</body>

</body>